#root {
  max-width: 100vw;
  max-height: 100vh;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.doJlBZ {
  display: flex;
  justify-content: center;
}

.card {
  padding: 2em;
}

.article-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: space-between;
  padding: 20px;
}

.article-card {
  flex: 1 1 calc(33.333% - 20px);
  box-sizing: border-box;
  border: 3px solid #27db10;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.article-image {
  width: 300px;
  height: 300px;
  object-fit: cover;
}

.homepage {
  align-items: center;
  display: flex;
  flex-direction: column;
}

.ph-img {
  width: 25%;
}

ul {
  justify-content: space-evenly;
  list-style-type: none;
}
